<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Internet Explorer userData Behavior</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<script type="text/javascript" src="json2.js"></script>
		<style type="text/css">
			html, body {
				position: absolute;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				font-size: 14px;
				font-family: Arial;
			}
			.content {
				display: none;
				padding: 10px;
				display: block\9; /* IE8 and below */
			}
			.non-ie {
				display: block;
				position: absolute;
				width: 100%;
				line-height: 26px;
				height: 100px;
				top: 50%;
				text-align: center;
				margin-top: -50px;
				display: none\9; /* IE8 and below */
			}
			/* Special ie style for enabling client side storage */
			#userData {
				display: none;
				BEHAVIOR: url(#default#userdata);
			}
			#userDataForm {
				margin-top: 6px;
				border: 1px solid red;
			}
			#userDataForm input {
				float: right;
			}
			#userDataForm div {
				margin: 1px;
				padding: 6px;
				height: 24px;
				line-height: 24px;
				border: 1px solid #CDCDCD;
			}
			.controlButtons {
				margin-top: 6px;
				text-align: right;
			}
		</style>
		<script type="text/javascript">

			var userData;
			var userDataForm;
			var userDataStorage;

			function initialize() {
				userDataStorage = document.getElementById('userData');
				userDataForm = document.getElementById('userDataForm');
				try {
					userDataStorage.load('userData');
					userData = (userDataStorage.getAttribute('data') || []);
					userData = JSON.parse(userData);
					render(userData);
				} catch (e) {
					// not supported
				}
			}

			function render(userData) {
				userDataForm.innerHTML = '';
				var removeItemButton = document.createElement('input');
				removeItemButton.setAttribute('type', 'button');
				removeItemButton.setAttribute('value', 'Remove Item');
				removeItemButton.setAttribute('onclick', 'removeItem(this);');
				for (var c = 0; c < userData.length; c++) {
					var userDataItem = document.createElement('div');
					userDataItem.setAttribute('index', c);
					userDataItem.appendChild(removeItemButton.cloneNode(true));
					userDataItem.innerHTML += '<strong>' + c + ': </strong>';
					userDataItem.innerHTML += userData[c];
					userDataForm.appendChild(userDataItem);
				}
			}

			function addItem() {
				userData.push(Math.random());
				var userDataJSON = JSON.stringify(userData);
				userDataStorage.setAttribute('data', userDataJSON);
				userDataStorage.save('userData');
				render(userData);
			}

			function removeItem(sender) {
				var parent = sender.parentNode;
				var itemIndex = parent.getAttribute('index');
				if (userData[itemIndex]) {
					userData.splice(itemIndex, 1);
					var userDataJSON = JSON.stringify(userData);
					userDataStorage.setAttribute('data', userDataJSON);
					userDataStorage.save('userData');
					render(userData);
				}
			}

		</script>
	</head>
	<body onload="initialize();">
		<div class="non-ie">
			This example demonstrates <a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms531424(v=vs.85).aspx">userData behavior</a>
			mechanism,<br />
			to store anything into the client storage (similar to HTML5 storage),<br />
			in all versions of Internet Explorer with no exception.
			<br />
			It can only be viewed in Internet Explorer!
		</div>
		<div class="content">
			<div>Use "Add Item" button to add random string into your client storage.</div>
			<div>Use "Remove Item" button to remove it from the storage.</div>
			<div id="userData"></div>
			<div id="userDataForm"></div>
			<div class="controlButtons">
				<input type="button" value="Add Item" onclick="addItem();" />
			</div>
		</div>
	</body>
</html>